@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


$font-primary: 'Open Sans', sans-serif;
$font-secondary: 'Ubuntu', system-ui;

.header {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 808px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: $font-primary;
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    104deg, /* Gradient açısı */
    #D03D3B, /* Başlangıç rengi */
    #A00100 /* Bitiş rengi */
  );
  z-index: 2;
  opacity: 90%;
}

/* Header container stil */
.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1398px;
    padding: 0 15px;
    position: relative;
    z-index: 3;
}

/* Logo bar stil */
.logo-bar {
  display: flex;
  align-items: center;
  margin-right: auto; /* Logoyu sola hizala */
  left:0px;
  margin-right:5px;
  position: relative;
}

.logo {
  max-height: 80px; /* Logo yüksekliğini artır */
}

/* Navbar stil */
.navbar {
  display: flex;
  flex-direction: column;
  width: 1038px;
}

.top-bar {
  display: flex;
  justify-content: space-between; /* Sosyal medya ve sağdaki menüyü ayırmak için */
  align-items: center;
  width: 1108.5px;
  padding: 15px 0;  
}

.social-media {
  display: flex;
  align-items: center;
  }

.social-icon {
  color: #fff;
  text-decoration: none;
  margin-right: 20px; /* Sosyal medya ikonları arasındaki boşluk */
  font-size: 16px; 
}

.social-icon:hover {
  text-decoration: underline;
}

.right-menu {
  display: flex;
  align-items: center;
}

.right-menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px; /* Sağdaki bağlantılar arasındaki boşluk */
  font-size: 16px; 
}

.right-menu a:hover {
  text-decoration: underline;
}

.border-line {
  width:1108.5px;
  height: 0.5px; /* Border yüksekliğini artır */
  background-color: #fff; /* Beyaz çizgi */
  margin-top: 10px;
}

/* Navbar menu stil */
.navbar-menu {
    display: flex;
    list-style: none;
    position: relative;
    width: 1108.5px;
    flex-direction: row;
    flex-wrap: nowrap;
    padding:18px;
    left:7px;
    


}

.button-icons {
    width:15px;
    height: auto; /* Oranların korunmasını sağlar */
}

.navbars-right {
    display: block;
 margin-left:55px;
   position: absolute;
   
   
}
.navbars-right img {
    margin-right:8px;
    top:-1px;
    position: relative;
}

.navbar-menu li {
 
  
}
.uu_vv {
    display: flex;
    right:-26px;
    position: absolute;
 
  
}
.navbar-menu li:last-child {
    margin-right: 0; /* Son öğe için sağ boşluğu kaldırır */
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px; 
  margin-right: 25px;
  border-radius: 5px;
  left:-23px;
  position: relative;
}




/* İçerik bölümüne genel stil */
.content-section {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 60px;
    z-index: 3;
    width: 100%;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: space-evenly;
    margin:0 auto;
    margin-left:6%;

  }
  
  .section-text, .section-text2, .section-button {
    flex: 1; /* Her öğenin eşit büyüklükte olmasını sağlar */
    min-width: 200px; /* Küçük ekranlarda daha iyi görünmesi için min-width ayarı */
  }
  
  .section-button {
    text-align: center; /* Butonu ortalar */
  }
  


  .kutular {
    margin-top:45px;
    display: flex;
    flex-wrap: wrap; /* İçeriklerin bir satıra sığmaması durumunda alt satıra geçmesini sağlar */
    gap: 20px; /* Kutular arasındaki boşluk */
 
   margin: 0 auto;
   justify-content: center
  }
  
  .kutu {
width: 324px;
height: 396px;
    overflow: hidden; /* Görselin taşmasını önlemek için */
    background-color: #c7c6c6; /* Arka plan rengi */
    border-radius: 30px;
    position: relative;
    
    
    
  }
  .kutu .arka-plan {
    width: 100%; /* Kutunun tamamını kaplar */
    height: 100%; /* Kutunun yüksekliğini doldurur */
    object-fit: cover; /* Görselin bozulmadan sığmasını sağlar */
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1; /* Arka planda kalır */
    border-radius: 30px; /* Kutunun yuvarlatılmış köşelerine uyum sağlar */
}

.kutu .ustteki-gorsel {
    width: 100%; /* Kutunun tamamını kaplar */
    height: 100%; /* Kutunun yüksekliğini doldurur */
    object-fit: cover; /* Görselin bozulmadan sığmasını sağlar */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; /* Arka plandaki görselin üstünde yer alır */
    opacity: 95%; /* Görselin yarı saydam görünmesini sağlar */
    border-radius: 30px; /* Yuvarlatılmış köşelere uyum sağlar */
}

  .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   
    z-index: 3;
    
    width: 100%;
  }

  .yazi-bolumu {
    position: absolute;
    bottom: 20px;
    left: 50px;
    z-index: 3; /* Görsellerin üzerinde yer alacak */
    color: white; /* Yazı rengini beyaz yapalım, ihtiyaç halinde değiştirebilirsiniz */
    


}

.sol-altyazi {
    margin: 0;
    padding: 0;
    font-size: 40px;
    width:120px;
    font-family: $font-secondary;
    font-weight: 600;
    font-style: normal;
}

/* Ok simgesi yazının altına yerleştirildi */
.sol-alta-ok {
    width: 15px; /* Ok simgesinin boyutları */
    height: 15px;
    margin-top: 5px; /* Yazıyla ok arasında boşluk */
}

/* Sağ alt köşedeki simge */
.sag-alt-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 3; /* Görsellerin üzerinde olacak */
    margin-right: 25px;
    bottom:45px;
}

.ust-new-bar {
    width: 100%;
    height: 150px;
    z-index: 4;
    display: flex;
    gap: 15px;
    padding: 55px;
    position: relative;
    justify-content: space-around;
  
}
.left-text {
    width: 320px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

  
}
.left-text h2 {
 font-weight: 350;
}
.left-text h2 span {
    font-weight: 600;
   }
.center-text {
    width: 460px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#5A5A5A;

  
}

.right-text {
    width: 320px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    font-weight: 500;
}
.right-text a {
 background-color: #02AB69;
  width: 200px;
height: 55px;
color:white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 28px;
text-decoration: none;

}

.new-bar {
    background-color: #f5f5f5;
    width: 95%;
    height: auto;
    display: flex;
    margin: 0 auto;
    z-index: 3;
    padding: 55px 55px;
    margin-top: 75px;
    border-radius: 40px;
    position: relative;
    flex-direction: column;
    top:250px;
    position: relative;
}

.container-bolum2 {
    background: linear-gradient(45deg, #00AC69, #B93BB4); /* 45 derece eğimli gradient */
    display: flex; /* Yan yana hizalama */

    width: 1920px; /* Konteynerin genişliği */
    margin: 0 auto; /* Ortalamak için */
    padding: 20px;
    height: 450px; /* Konteynerin yüksekliği */
    position: relative;
    z-index: 3;
    margin-bottom:15px;
   
}
.bolum {
  
    color: white;
    top:0;
  
}
.deneme {
    display: flex;
    width: 100%;
    height: 205px;
    align-items: center;
    justify-content: center;
    padding:20px;
    position: relative;

}
.baslik {
    height: 120px;
    width: 250px;
    margin-right: 150px;
    color:white;
}
.aciklama {
    height: 160px;
    width: 600px;
    color:white;
   
 
}

.baslik h1 {
    
    margin: 0;
    font-weight: 300;
}

.baslik h1 span{
    margin: 0;
    font-weight: 600;
}

.aciklama p {
    font-size:18px;
    margin-right:5px;
    width: 800px;
}

.container-2 {
    width: 1920px;
    height: 659px;
    background:#EBECED;
}
.mask-group {
    top: 3944px;
left: 256px;
    width: 1408px;
    height: 692px;
    background: #00AC69;
    z-index: 3;
    position: relative;
}

  /* 1920px ve üstü ekranlar */
@media (min-width: 1920px) {
    .content-section {
        display: flex;
        align-items: center;
        padding: 20px;
        margin-top: 50px;
        z-index: 3;
        width: 80%;
        flex-wrap: wrap;
        gap: 35px;
        justify-content: space-evenly;
        margin: 0 auto;
        margin-left: 17%;
    }
    .parent-container {
       
        top:20%;
       
      }
  
    .kutu {
        width: 396px;
        height: 521px;
        background-color: #9b9696; 
    }
    .ust-new-bar {
        width: 100%;
        height:150px;
        padding: 5px 5px;
        z-index: 4;
        display: flex;  
    }

    .new-bar {
        width: 1552px;
        height: 1650px;
    }
    
    
}

/* 1024px - 1919px arası (laptop ekranları) bu daha sonra eklenecek responsive yapılandırması */ 
@media (min-width: 1024px) and (max-width: 1919px) {
    .content-section {
        flex-direction: row; /* Laptop ekranları için yatay hizalama */
    }
    .parent-container {
       
        top:35%;
       
      }

    .section-text, .section-text2, .section-button {
        min-width: 250px; /* Laptop ekranlarında daha geniş min-width */
    }

    .kutu {
        flex: 1 1 calc(33.33% - 20px); /* 3 sütun oluşturur */
        min-width: 200px;
        height: 400px;
        background-color: #b0aaaa; 
        
    }
    .kutu img {
        max-height: 400px;
       opacity: 70%;
    }
    .new-bar {
        width: 95%;
    }
   
}

/* 768px ve altı (mobil ekranlar) bu daha sonra eklenecek responsive yapılandırması */
@media (max-width: 768px) {
    .content-section {
        justify-content: space-evenly;
        flex-direction: column; /* Küçük ekranlarda dikey hizalama */
        align-items: flex-start; /* Küçük ekranlarda soldan hizalama */
    }

    .section-text, .section-text2, .section-button {
        min-width: auto; /* Küçük ekranlarda min-width kısıtlamasını kaldırır */
        text-align: center; /* Metinleri ortalar */
    }

    .kutu {
        flex: 1 1 100%; /* Tek sütun, tam genişlikte */
        min-width: 100px;
        height: 200px;
        background-color: #f2f2f2; 
    }
   
}

/* 1024px ve altındaki ekranlar (tablet ve küçük laptop) */
@media (max-width: 1024px) {
    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .kutu {
        flex: 1 1 calc(50% - 20px); /* 2 sütun yapar */
        min-width: 200px;
        height: 200px;
    }
}

  
  /* İçerik 1 (Başlık) */
  .section-text {
    flex: 1; /* Alanı genişletir */
    margin-left:45px;
    color: #fff; /* Yazı rengi */
  }
  
  .section-text h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    color: #f5f5f5;
    text-align: left;
  }
  
  .section-text span {
    color: white;
    font-weight: 700;
  }
  
  /* İçerik 2 (Açıklama) */
  .section-text2 {
    max-width: 500px; 
    margin: 0 auto; 
    color:white;
    text-align: left;
  }
  
  .section-text2 p {
    margin: 0;
    line-height: 1.6; 
    font-size: 16px;  
  }
  
  /* Buton */
  .section-button {
 
    display: flex;
    align-items: center; /* Butonu dikey olarak ortalar */
    justify-content: flex-start; /* Butonu sola hizalar */
    padding: 20px;
  }
  
  .primary-button {
    background-color: transparent; /* Arka plan şeffaf */
    color: #fff; /* Yazı rengi */
    border: 1px solid #fff; /* Beyaz border */
    border-radius: 5px;  
    padding: 10px 20px; /* İç boşluk */
    text-decoration: none; /* Alt çizgi kaldır */
    font-size: 16px;
    font-weight: 300;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s; /* Hover efekti için geçiş */
  }
  
  .primary-button:hover {
    background-color: #fff; /* Hoverda beyaz arka plan */
    color: #000; /* Hoverda siyah yazı rengi */
  }
  
  .main-container {
    background: #EBECED 0% 0% no-repeat padding-box;
    height: auto;
    width: 1920px;
    position: relative;
    color:#444444;
    
  }


.container-f {

    width: 1920px;
    height:492px;
    position: relative;
    z-index: 3;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

   
    
}
.play-btn {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);  
    cursor: pointer;  
    width: 132px;  
    height: 132px; 
    z-index: 1;  

}

.video-container {
    position: absolute;
    margin-top: -12%;  
    width: 1408px;
    height: 692px;
    display: inline-block;
}

.video-container img {
    width: 100%;
    height: auto;
  
    
}

/* section1 */

.grid-container {

top:35px;
position: relative;
    display: grid;
    grid-template-columns: 630px auto;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.left-side {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 630px;
    height: 825px;
    background: #F7F7F7 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 20px #0000001A;
border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.text-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position:relative;
    left:45px;
    top:45px;
}

.text-top .top-text1 {
    margin: 0;
    top: 4800px;
left: 324px;
width: 292px;
height: 95px;
    font-size:42px;
    color:#444444;
    font-weight:300;
    line-height: 1;
}
.text-top .top-text2 {
    margin: 0; 
    top: 4914px;
left: 324px;
width: 379px;
height: 106px;
    font-size:42px;
    color:#00AC69;
    font-weight:700;
    line-height: 1.3;
}



.image-bottom {
    background-image: url('../img/MaskGroup24.png');
    bottom: 0;
    background-repeat: no-repeat;
    height: 70%; /* Yüksekliği ayarlayın */
    flex-grow: 1;
    position: relative;
    margin-top: auto; /* Alt kısma yerleştirmek için */
    top:20px;
}

.right-side {
    display: grid;
    grid-template-rows: 366px auto;
    gap: 10px;
}

.top-right-div {
    background-image: url('../img/DSC_0768.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 762px;
    height: 366px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 762px;
    height: 366px;
    border-radius: 30px;
    background-color: #03A767;
    
   
}

.bottom-right-container {
    display: grid;
    grid-template-columns: repeat(2, 371px);
    gap: 10px;
    
}

.bottom-right-div1 {
    width: 371px;
    height: 446px;
    background: #FFB91C 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 20px #0000001A;
border-radius: 30px;
    padding: 20px;
 
}

.bottom-right-div1 img {
    padding: 15px;
}

.bottom-right-div2 img {
    padding: 15px;
}


.div1-text-content{
    position: relative;
    padding:15px;
    color:white;
    top:5px;
}

.div2-text-content {
    position: relative;
    padding:15px;
    color:#444444;
    top:5px;
}
.bottom-right-div2 {
    width: 371px;
    height: 446px;
    background: #ffffff 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 20px #0000001A;
border-radius: 30px;
    padding: 20px;
 
}

.top-right-text {
    margin: 0;
    color: #ffffff; 
    margin-left:15px;
}

.top-right-button {
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: transparent;  
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-left:15px;
}



.bottom-right-container {
    display: grid;
    grid-template-columns: repeat(2, 371px);
    gap: 10px;
}

.bottom-right-div {
    width: 371px;
    height: 446px;
    background: #F7F7F7 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 20px #0000001A;
border-radius: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}


/* Section 2 */

.main-section {
    width: 1920px;
    height: 1114px;
    position: relative;
    background-image: url('../img/MaskGroup13.png'); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-top:35px;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,177,0);
    background: linear-gradient(115deg, rgba(255,177,0,1) 0%, rgba(242,242,242,0.1503195028011205) 100%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(5px);
    opacity: 5%;
    transform: matrix(-1, 0, 0, -1, 0, 0);
    mix-blend-mode: lighten;

}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/Rectangle3038.png'); /* Gradient resim */
    background-size: cover;
    background-position: center;
    z-index: 1; /* Üst üste gelmesi için */
}

.left-column {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(2, 426px);
    grid-template-rows: repeat(2, 393px);
    gap: 20px;
    z-index: 2; /* Üst üste gelmesi için */
}

.box {
    width: 426px;
    height: 393px;
    background-color: rgba(0, 0, 0, 0.44);
    border-radius: 30px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    /* padding: 20px; */
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    /* padding: 35px; */
    position: relative;
    align-content: flex-end;
}
.content-boxing  {
    width: 420px;
    height: 330px;

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    padding: 35px;
}

.box-icon {
    width: 50px; /* İkonun genişliği */
    height: 50px; /* İkonun yüksekliği */
    margin-bottom: 10px;
  
}
.box-right-icon {
  
    position: relative;
    z-index: 3;

}

.box-title {
    margin: 0;
    font-size: 24px;
    color: #FFFFFF;
    margin-left:20px;
    
  

}

.box-description {
    margin: 0;
    color: #FFFFFF;
   margin-top:15px;
}


.right-column {
    position: absolute;
    top: 47%;
    right:300px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2; 
}

.right-text {
    margin: -22px;
    padding: 10px 0;
    color: white;
    display: flex;
    text-align: right;
}

.btn-column {

    width: 328px;
    height: 79px;
    background-color: transparent;
}

.btn-column  img {
 position: relative;
 right:-200px;
 top:-115px;

}

.right-button {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px;
    border: 2px solid #FFFFFF;
    border-radius: 100px;
    width: 328px;
    height: 79px;
    align-items: flex-start;
}
.right-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.download-btn {
    margin: 0;
    left:32px;
    position: absolute;

}
.button-text {
    display: flex;
    align-items: center;  
    text-decoration: none; /* Linkin altını çizmesini kaldırır */
    color: #ffffff;  
    font-size: 18px;
}

.left-image {
   
    position: absolute;
    left:10px;
    top:6px;
}

.contents-text {
    display: flex;
    flex-direction: column; /* Yazıları alt alta getirir */
    margin-left:-22px;
}

.contents-text span {
    font-size: 18px;  
    line-height: 1.2; /* Yazı aralığını düzenler */
    position: relative;
    left:0px;
    font-weight: 500;
}


.mektup {
   top:-35px;
    position: absolute;
    left:205px;
}
/* section 3 */
.news-section {
    width: 1736px;
    height: 760.66px;
    display: flex;
    justify-content: flex-end; /* Sağ tarafa hizalar */
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
 
    
}


.combined-container {
    display: flex;
    justify-content: center; /* Yatayda ortalar */
    align-items: center; /* Dikeyde ortalar */
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    padding: 50px;
    box-sizing: border-box;
    top:-125px;
    position: absolute;
    right:0;
    margin: 0;
    left:6%;
}

/* Sütunların genel stilleri */
.column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}


.news-updates {
    width: 426px;
    padding: 15px;
    backdrop-filter: blur(5px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title {
    font-size: 55px;
    margin-bottom: 10px;
    font-family: $font-secondary;
    color:#444444;
}

.section-description {
    font-size: 16px;
    margin-bottom: 20px;
}

.section2-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #02AB69;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 55px;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Blog yazıları için stil ayarları */
.blog-post {
 
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.blog-image {
    width: 320px;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.blog-title {
    font-size: 20px;
    margin: 10px 0;
}

.blog-description {
    font-size: 14px;
}

.buttons-container {
    
    width: 300px;
    height: 60px;
    z-index: 3;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    position: absolute;
    top:-75px;
    right:95px;
}



.btn-pri1 {
    width: 125px;
height: 42px;
background-color: transparent;
border: 2px solid #444444;
border-radius: 21px;
margin-right:25px;
color:#444444;
font-weight: 500;

}

.btn-sec2 {
    width: 125px;
    height: 42px;
    background-color: transparent;
    border:none;
    color:#444444;
    
}

.btn:hover {
    background-color: #024d38;
}

.slider-bax {
    width: 150px;
    height: 80px;
    position: absolute;
    bottom:35px;
    left:45%;

}